<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Mobile poking system 2.0</title>
    <style type="text/css" media="screen">
      body{
        font-family: "ff-speak-web-1","ff-speak-web-2", sans-serif;
        margin: 0;
        padding: 0;
      }
      .box.normal{
        width: 320px;
        border-bottom: 1px dashed #ccc;
      }
      .section{
        font-size: 14pt;
      }
      .item{
        border: 1px dotted #aaa;
        border-bottom: none;
        vertical-align: middle;
        height: 40px;
      }
      .item:last-child{
        border-bottom: 1px dotted #aaa;
      }
      .place{
        font-weight: bold;
        font-size: 20pt;
      }
      .poke {
        font-size: 1em;
      }
      .actions{
        float:right;
      }
      h2,h3{
        padding: 0;
        margin: 0;
      }
      .list{
        padding-bottom: 30px;
      }
      .item button{
      }
      
      #alarm-list{

      }
      .spinner {
        position: absolute;
        width: 30px;
        background:none;
        display: none;
      }
      .loading .spinner{
        display: block;
        background: url("style/graphics/spinner.gif") center no-repeat;
      }
      button, input[type=button], input[type=submit] {
      	height: 38px;
      	border: solid transparent;
      	border-width: 0 3px;
      	border-radius: 3px;
      	background:
      		url("style/graphics/button-tile.png") repeat-x padding-box,
      		url("style/graphics/button-left.png") no-repeat left border-box,
      		url("style/graphics/button-right.png") no-repeat right border-box;
      	font: inherit;
      	padding: 0 10px;
      	text-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
      	outline: none;
      }
      
    </style>
    <script src="/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      window.console = {log: function(a,b,c,d,e) { alert(a + b + c)}}

      var List;
      var retryList = [];
      
      var MAX_POKES = 2;
      
      $.fn.flash = function(func) {
        var b = $(this)
        b.animate({opacity:0.01}, "fast", function(){if(func)func();b.animate({opacity:1}, "fast")});
      }
      
      function runRetry () {
        var f = retryList.pop()
        f()
        if(retryList.length > 0)
          setTimeout("runRetry()", 1000)
      }
      
      function retry (func) {
        retryList.push(func)
        setTimeout("runRetry()", 3000)
      }
      
      function remove_alarm (id) {
        alarm = $("input[id='" + id + "']")
        var removeSection = alarm.closest(".section").find(".item:not(.removed)").length == 1
        var removeList = alarm.closest(".list").find(".item:not(.removed)").length == 1
        if(removeList) alarm.closest(".list").slideUp("fast", function() {$(this).remove()});
        else if(removeSection) alarm.closest(".section").slideUp("fast", function() {$(this).remove()});
        else alarm.closest(".item").addClass("removed").slideUp("fast", function() {$(this).remove()});
      }
      
      function poke (alarm) {
        var id = alarm.closest(".item").find("input[type=hidden]").attr("id")
        alarm.addClass("loading")
        var remove = alarm.find(".pokes").html() == "X"
        if(remove){
          $.ajax({
            url: "/api/v1/delete_alarm",
            type: 'post',
            data: {alarm:id},
            success: function(data) {
              alarm.removeClass("loading")
              remove_alarm(id)
            },
            error: function() {
              console.log("error removing alarm", id)
              retry(function() {poke(alarm)})
            }
          })
        } else {
          $.ajax({
            url: "/api/v1/poke",
            type: 'post',
            data: {alarm:id},
            success: function(data) {
              if(data >= MAX_POKES) data = "X"
              alarm.find(".pokes").html(data)
              alarm.removeClass("loading")
            },
            error: function() {
              console.log("error poking alarm", id)
              retry(function() {poke(alarm)})
            }
          })
        }
      }
      
      function find_alarm (id) {
        return $("input[id='" + id + "']").closest()
      }
      
      function poll () {
        $.ajax({
          url: "/api/v2/fetch_active_alarms",
          success: function(data) {
            var all_items = {}
            $.each(data, function() {
              var time = this.time
              var list = List.find_list(time)
              if(!list) list = List.add_list(time)
              $.each(this.sections, function() {
                var name = this.name
                var section = List.find_section(list, name)
                if(!section) section = List.add_section(list, name)
                $.each(this.items, function() {
                  all_items[this.id] = true
                  var item = List.find_item(section, this.id)
                  if(item) List.update_item(item, this.name, this.place, this.pokes)
                  if(!item) item = List.add_item(section, this.name, this.place, this.pokes, this.id)
                  item.find(".poke").unbind("click").click(function() {
                    poke($(this));
                  })
                })
              })
            });
            //remove old items
            $("input[type=hidden]").each(function() {
              var id = $(this).attr("id")
              if(!all_items[id]){
                remove_alarm(id)
              }
            })
          },
          error: function() {
            console.log("error performing poll")
          }
        })
      }

      $(function() {
        
        List = {
          lists: $(".lists"),
          t_item: $(".item").remove().clone(),
          t_section: $(".list .section").remove().clone(),
          t_list: $(".list").remove().clone(),

          add_list: function(text) {
            var list = this.t_list.clone();
            list.find("h2").html(text)
            this.lists.append(list);
            return list;
          },
          add_section: function(list, text) {
            var section = this.t_section.clone();
            section.find("h3").html(text)
            list.append(section)
            return section;
          },
          add_item: function(section, name, place, pokes, id) {
            var item = this.t_item.clone();
            item.find(".name").html(name)
            if(pokes >= MAX_POKES) pokes = "X"
            item.find(".pokes").html(pokes)
            item.find(".place").html(place)
            item.find("input[type=hidden]").attr("id", id)
            section.append(item)
            return item
          },
          update_item: function(item, name, place, pokes) {
            if(pokes >= MAX_POKES) pokes = "X"
            item.find(".name").html(name)
            item.find(".pokes").html(pokes)
            item.find(".place").html(place)
          },
          clear: function() {
            this.lists.find(".list").remove()
          },
          find_list: function(text) {
            var r = undefined;
            this.lists.find(".list h2").each(function() {
              if($(this).text() == text) { r = $(this).closest(".list"); return; }
            });
            return r;
          },
          find_section: function(list, text) {
            if(!list) console.error("No list")
            var r = undefined;
            list.find(".section h3").each(function() {
              if($(this).text() == text) { r = $(this).closest(".section"); return; }
            });
            return r;
          },
          find_item: function(section, alarm_id) {
            if(!section) console.error("No list")
            var r = section.find("input[id='" + alarm_id + "']").closest(".item")
            if(r.length == 0) return undefined;
            return r;
          }
        };
        
        $("#reload").click(function() {document.location.reload()})
        //$("#reload").click(poll)
        
        poll(true);
        setInterval("poll(false)", 3000)
      })
    </script>
  </head>
  <button id="reload">reload</button>
  <div class="lists box normal" id="alarm-list">
    <div class="list">
      <h2>21:00</h1>
      <div class="section">
        <h3>Main</h2>
        <div class="item">
          <span class="place">1-1</span>
          <span class="name">Jörgen</span>
          <span class="actions">
            <input type="hidden" name="id" id="123"></input>
            <button class="poke"><div class="spinner">&nbsp;</div><span class="pokes">0</span></button>
          </span>
        </div>
      </div>
    </div>
  </div>
</html>

