#container {
  padding: 50px 20px;
}

.box {
  margin: 0 auto;
  min-height: 250px;
  border: solid transparent;
  border-width: 10px 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-shadow: 5px 5px 5px black;

  &.narrow {
    width: 430px;
    background:
      url("graphics/layout/box-narrow-gradient.png") no-repeat padding-box,
      url("graphics/layout/box-narrow-tile.png") repeat-y padding-box,
      url("graphics/layout/box-narrow-top.png") no-repeat top border-box,
      url("graphics/layout/box-narrow-bottom.png") no-repeat bottom border-box;
  }

  &.normal {
    width: 920px;
    background:
      url("graphics/layout/box-normal-gradient.png") no-repeat padding-box,
      url("graphics/layout/box-normal-tile.png") repeat-y padding-box,
      url("graphics/layout/box-normal-top.png") no-repeat top border-box,
      url("graphics/layout/box-normal-bottom.png") no-repeat bottom border-box;
  }

  .inner {
    padding: 0 40px;
  }
}

.message {
  width: 450px;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  text-align: center;

  p {
    text-shadow: 0 0 2px rgb(0, 0, 0);
  }
}
